{
  "schemaVersion": 1,
  "id": "xlpackets",
  "version": "${version}",

  "name": "XLPackets",
  "description": "Bigger Packet Size Limit",
  "authors": [
    "Tfarecnim"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "xlpackets.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
